TRAIN_IMAGE_PATH=/Users/mac/Downloads/CheXpert-v1.0-small/train 
TRAIN_CSV_PATH=/Users/mac/Downloads/CheXpert-v1.0-small/train.csv
TEST_IMAGE_PATH=/Users/mac/Downloads/CheXpert-v1.0-small/valid
TEST_CSV_PATH=/Users/mac/Downloads/CheXpert-v1.0-small/valid.csv

